
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mundo Orgânico | Associação Juvenil Ambiental</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header { background: #2e7d32; color: #fff; padding: 20px; text-align: center; }
    section { max-width: 900px; margin: 40px auto; background: white; padding: 30px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    h1, h2 { color: #2e7d32; }
    footer { text-align: center; padding: 20px; background: #2e7d32; color: white; }
    ul { padding-left: 20px; }
    .social-links a { margin: 0 10px; color: #2e7d32; text-decoration: none; font-weight: bold; }
    .gallery { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 10px; }
    .gallery img { width: 100%; max-width: 280px; border-radius: 8px; }
    form { display: flex; flex-direction: column; gap: 10px; margin-top: 10px; }
    input, textarea { padding: 10px; border: 1px solid #ccc; border-radius: 6px; }
    button { padding: 10px; background-color: #2e7d32; color: white; border: none; border-radius: 6px; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <h1>Mundo Orgânico</h1>
    <p>Associação Juvenil de Defesa do Ambiente</p>
  </header>

  <section>
    <h2>Quem Somos</h2>
    <p>O <strong>Mundo Orgânico</strong> é uma associação juvenil sediada no município do Chitato, província da Lunda-Norte, dedicada à defesa do meio ambiente. Fundada por jovens comprometidos com o futuro sustentável de Angola, a associação atua em parceria com a Administração Municipal e entidades privadas para promover a consciência ambiental e o envolvimento comunitário.</p>

    <h2>Missão</h2>
    <p>Promover a educação ambiental, incentivar a participação cívica e desenvolver ações práticas que contribuam para a preservação e restauração do meio ambiente, especialmente em comunidades locais.</p>

    <h2>Visão</h2>
    <p>Construir uma sociedade mais consciente, limpa e sustentável, onde os jovens desempenhem um papel ativo na transformação ecológica e social.</p>

    <h2>O Que Fazemos</h2>
    <ul>
      <li>Campanhas porta a porta de sensibilização ambiental</li>
      <li>Palestras educativas em escolas e comunidades</li>
      <li>Distribuição de folhetos e materiais informativos</li>
      <li>Campanhas de limpeza e plantação de árvores</li>
      <li>Parcerias com escolas, empresas e governo local</li>
    </ul>

    <h2>Galeria</h2>
    <div class="gallery">
      <img src="foto1.jpg" alt="Campanha de limpeza no bairro" />
      <img src="foto2.jpg" alt="Sessão educativa numa escola" />
      <img src="foto3.jpg" alt="Reflorestamento comunitário" />
    </div>

    <h2>Redes Sociais</h2>
    <div class="social-links">
      <a href="https://www.facebook.com/mundoorganico.ao" target="_blank">Facebook</a>
      <a href="https://www.instagram.com/mundoorganico.ao" target="_blank">Instagram</a>
      <a href="https://www.linkedin.com/company/mundoorganico" target="_blank">LinkedIn</a>
    </div>

    <h2>Fale Conosco</h2>
    <form action="#" method="post">
      <input type="text" name="nome" placeholder="Seu nome" required />
      <input type="email" name="email" placeholder="Seu e-mail" required />
      <textarea name="mensagem" placeholder="Sua mensagem" rows="5" required></textarea>
      <button type="submit">Enviar Mensagem</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Mundo Orgânico | Todos os direitos reservados</p>
  </footer>
</body>
</html>
